MONGO=mongodb+srv://manishrajora453:oguvsFmidQ1wVphn@cluster0.2twg0tz.mongodb.net/manishprajapat?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
FRONTEND_URL= https://api-e-commerace-in-node-js-1.onrender.com
CLOUDINARY_CLOUD_NAME=drbvwgyla
CLOUDINARY_API_KEY=751145243621894
CLOUDINARY_API_SECRET=dGLA7RkpWOL8Ni4b2PyXD4fI3jE
jWT_SECRET=nbcfduyg766756e678uiohvvbcxfddytgjh