MONGO=mongodb+srv://manishrajora453:oguvsFmidQ1wVphn@cluster0.2twg0tz.mongodb.net/manishprajapat?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
FRONTEND_URL= http://localhost:5173
CLOUDINARY_CLOUD_NAME=drbvwgyla
CLOUDINARY_API_KEY=751145243621894
CLOUDINARY_API_SECRET=dGLA7RkpWOL8Ni4b2PyXD4fI3jE